DEEPSEEK_API_KEY=sk-bc10a4f9731842b2a44305d291a73fb2
POSTGRES_URL=postgres://default:jpQKt8aO2WhN@ep-wild-resonance-a4mbmk3q.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW5ub2NlbnQtcGFyYWtlZXQtNTQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_C1wt5qT5ewuN4sRLAQtuB8uKjVIJD46p4euZABBzJk