DEEPSEEK_API_KEY=sk-bc10a4f9731842b2a44305d291a73fb2

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW5ub2NlbnQtcGFyYWtlZXQtNTQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_C1wt5qT5ewuN4sRLAQtuB8uKjVIJD46p4euZABBzJk

POSTGRES_URL="postgres://default:jpQKt8aO2WhN@ep-wild-resonance-a4mbmk3q-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:jpQKt8aO2WhN@ep-wild-resonance-a4mbmk3q-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:jpQKt8aO2WhN@ep-wild-resonance-a4mbmk3q-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:jpQKt8aO2WhN@ep-wild-resonance-a4mbmk3q.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-wild-resonance-a4mbmk3q-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="jpQKt8aO2WhN"
POSTGRES_DATABASE="verceldb"